# SouMaoAndroid

./: build.gradle  conf.gradle  settings.gradle
agentweb/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/duowan/soumao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testBridge.html
app/src/main/assets/upload_file/: jsuploadfile.html
app/src/main/java/duowan/soumao/: AndroidInterface.java  App.java  MainActivity.java  TestActivity.java  utils.java
app/src/main/java/duowan/soumao/adapter/: HomeAdapter.java  LeadManagementAdapter.java  MyCenterAdapter.java  MyExpandableListAdapter.java  ScheduleAdapter.java
app/src/main/java/duowan/soumao/baseui/: BaseActivity.java  BaseFragment.java
app/src/main/java/duowan/soumao/bean/: LoginBean.java  ResultBean.java  SendCodeBean.java  TestBean.java
app/src/main/java/duowan/soumao/constants/: UrlConstants.java
app/src/main/java/duowan/soumao/jsinterface/: AndroidInterface.java
app/src/main/java/duowan/soumao/login/: LoginActivity.java  LoginP.java
app/src/main/java/duowan/soumao/model/: BaseModel.java  GankResults.java
app/src/main/java/duowan/soumao/net/: Api.java  CommonParamsInterceptor.java  GankService.java  UnityUrl.java
app/src/main/java/duowan/soumao/present/: HomeP.java  PBasePager.java
app/src/main/java/duowan/soumao/ui/: BasePagerFragment.java  HomeFragment.java  LeadManagementFragment.java  MyCenterFragment.java  ScheduleFragment.java
app/src/main/java/duowan/soumao/utils/: Utils.java
app/src/main/java/duowan/soumao/view/: ClipView.java  ClipViewLayout.java
app/src/main/java/duowan/soumao/widget/: MyDrawerLayout.java  StateView.java
app/src/main/res/color/: bottom_navigation_selector_item_color.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_login.xml  activity_main.xml  adapter_home.xml  app_bar_main.xml  content_main.xml  expandablelistview_group.xml  expandablelistview_item.xml  fragment_base_pager.xml  home_fragment.xml  layout_popupwindow.xml  leadmanagement_fragment.xml  mycenter_fragment.xml  schedule_fragment.xml  test.xml  view_state.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/duowan/soumao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/cn/droidlover/xdroidmvp/cache/: MemoryCache.java
mvp/src/main/java/cn/droidlover/xdroidmvp/kit/: GenerateValueFiles.java
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XActivity.java  XFragment.java  XLazyFragment.java
